# meister task application dashboard url
baseUrl="https://www.meistertask.com/app/dashboard"
#username
userName=rajesh.teppala@expleogroup.com
#password
password=Aviva17#
#chrome driver path
chromeDriver=./Drivers\\chromedriver.exe
